#这里定义自动化任务，以及必要的配置信息

#这里定义任务之间的关联性
#这里的rela_后面的数字表示任务262的关联性
#后面的值表示执行该任务需要执行的前置任务和后置任务
#每个任务都需要定义该关联性信息，如果定义为空或者只有其本来数字，则表明该任务没有前置或后置任务
#该数字列表定义的顺序表明需要执行的前置或后置任务的顺序
[rela]
rela_262 = 1,7,262,2
rela_7 = 1,7,2
rela_514 = 1,7,514,2
rela_258 = 1,7,258,2
rela_513 = 1,7,258,513,2

#这里定义了默认参数的获取，用于关联性消息的获取
#一般不需要变动
[default_arg]
d_arg_1 = auto_cxz1.0
d_arg_7 = 8,800001
d_arg_2 = 
d_arg_262 = 0,7
d_arg_258 = 19999900199999100001,99
#这里是自定义参数列表，用于传递给消息中的参数
[cus_arg]
c_arg_262 = 0,12
c_arg_258 = 19999900199999100001,99

#这里定义需要检查的关键字段值
[check_result]
#注：这里的#表明该字段位于一个字典类型数据内，*表示其下一个字段是一个列表，
#第一个逗号是字段和值的分割，后面的逗号是该字段允许的值
#其中的|用来分割多个字段的检查
#也就是说以|为界，前面的#、*都只是定义需要检查项的路径和值
c_r_262 = #Body#SubHisList*#TransID,03111122816103650001|#CommandID,33030|#MsgID,2620
c_r_514 = #Body#AccountList*#Amount,104230

#这里是定义列表的配置项
#每定义一个数字表明需要执行一个任务
#如果要执行多个任务，各个任务之间需要以逗号(,)来分割
#数字的含义可以参考其他配置文件
[task]
task_lst = 513